C:\Users\Комп\Desktop\Example 1.0\Example04_Div\bin\Debug\net6.0\Example04_Div.exe
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\bin\Debug\net6.0\Example04_Div.deps.json
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\bin\Debug\net6.0\Example04_Div.runtimeconfig.json
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\bin\Debug\net6.0\Example04_Div.dll
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\bin\Debug\net6.0\Example04_Div.pdb
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.csproj.AssemblyReference.cache
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.AssemblyInfoInputs.cache
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.AssemblyInfo.cs
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.csproj.CoreCompileInputs.cache
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.dll
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\refint\Example04_Div.dll
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.pdb
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\Example04_Div.genruntimeconfig.cache
C:\Users\Комп\Desktop\Example 1.0\Example04_Div\obj\Debug\net6.0\ref\Example04_Div.dll
